SECRET_KEY='Supersecretkey'
CREDENTIAL_EMAIL_ADDRESS="dummy@dummy.dummy.dummy"
CREDENTIAL_EMAIL_PASSWORD="Supersecretpassword"
CREDENTIAL_SMTP="SMTP_HOST"
CREDENTIAL_SMTP_PORT="SMTP_PORT"
URL_DOMAIN="http://localhost:<server_port>"